<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
        http-equiv="Content-Security-Policy"
        content="default-src 'self'; script-src 'self'"
      />
      <meta
        http-equiv="X-Content-Security-Policy"
        content="default-src 'self'; script-src 'self'"
      />
      <link rel="stylesheet" type="text/css" href="./index.css">
    <title>onPec</title>
  </head>
  <body>
    <header>HEADER</header>
    <main>
      <p>Tema atual: <strong id="theme-source">Sistema</strong></p>
  
      <div>
        <button id="toggle-dark-mode">Alternar Dark Mode</button>
        <button id="reset-to-system">Redefinir para Tema do Sistema</button>
      </div>
      <p id="info"></p>
      <p>
        Recursos da aplicação: Node.js <span id="node-version"></span>,
        Chromium <span id="chrome-version"></span>,
        e Electron <span id="electron-version"></span>.
      </p>
    </main>
  </body>
  <script src="./index.js"></script>
</html>
